# MiMedico

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mimedico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/example/mimedico/: CallActivity.java  ChatMedic.java  ChatUser.java  CheckMedicPetitions.java  CheckMedicProofsPetitions.java  CheckOnePetition.java  CheckPetitions.java  EmailNoValidate.java  JavascriptInterface.java  Language.java  Login.java  MainActivity.java  MainAdmin.java  MainMedic.java  MedicMessage.java  MyMedics.java  (+9 more)
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  round_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_chat_medic.xml  activity_chat_user.xml  activity_check_medic_petitions.xml  activity_check_medic_proofs_petitions.xml  activity_check_one_petition.xml  activity_check_petitions.xml  activity_email_no_validate.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_medic.xml  activity_medic_message.xml  activity_medic_petition.xml  activity_my_medics.xml  activity_my_patients.xml  activity_my_petitions.xml  activity_my_symptoms.xml  activity_petition_messages.xml  activity_send_petitions.xml  activity_send_symptoms.xml  activity_signup.xml  activity_signup_medic.xml  chat_message_end.xml  chat_message_start.xml  check_petitions_list.xml  list_progressbar.xml  medic_consult.xml  medic_petition_proof_list.xml  my_petitions_list.xml  petitions_message_list.xml  user_consult.xml
app/src/main/res/menu/: auth_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
(+24 files in other folders)
