<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6C9F5"
    tools:context=".MainMedic">

    <TextView
        android:id="@+id/medicUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="@string/main_medic_medic"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/medicEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/baloo"
        android:text="@string/main_email"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicUser" />

    <Button
        android:id="@+id/medicCheckPetitionsButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/cross50px"
        android:text="@string/main_medic_check"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        android:textSize="20dp"
        app:backgroundTint="#3F60F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicEmail" />

    <Button
        android:id="@+id/medicMyPatientsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/patient50px"
        android:text="@string/main_medic_patients"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        android:textSize="20dp"
        app:backgroundTint="#3F60F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicCheckPetitionsButton" />

    <Button
        android:id="@+id/medicNotificationsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/bell50px"
        android:text="@string/main_medic_notifications"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        android:textSize="20dp"
        app:backgroundTint="#3F60F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicMyPatientsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>