<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6C9F5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/baloo"
        android:text="@string/main_user"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/mainEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/main_email"
        android:fontFamily="@font/baloo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainUser" />

    <Button
        android:id="@+id/medicCheckPetitionsButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/doctor50px"
        android:text="@string/main_medics"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        android:textSize="20dp"
        app:backgroundTint="#3F60F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainEmail" />

    <Button
        android:id="@+id/medicMyPatientsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/cross50px"
        android:text="@string/main_symptoms"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        android:textSize="20dp"
        app:backgroundTint="#3F60F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicCheckPetitionsButton" />

    <Button
        android:id="@+id/medicNotificationsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/bell50px"
        android:text="@string/main_notifications"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        android:textSize="20dp"
        app:backgroundTint="#3F60F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicMyPatientsButton" />

    <Button
        android:id="@+id/mainMedicFormButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/signup50px"
        android:text="@string/main_medic"
        android:onClick="openSignupAsMedic"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        android:textSize="20dp"
        app:backgroundTint="#3F60F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicNotificationsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>