<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6C9F5"
    tools:context=".CheckOnePetition">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6C9F5">

    <TextView
        android:id="@+id/checkOnePetitionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baloo"
        android:text="@string/check_one_title"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/checkOnePetitionDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicPetitionDate" />

    <TextView
        android:id="@+id/medicPetitionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo"
        android:text="@string/check_one_name"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/medicPetitionUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/medicPetitionUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/baloo"
        android:text="@string/check_one_username"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/medicPetitionEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicPetitionName" />


    <TextView
        android:id="@+id/medicPetitionEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/baloo"
        android:text="@string/check_one_email"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/medicPetitionDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicPetitionUsername" />

    <androidx.cardview.widget.CardView
        android:id="@+id/checkOneViewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/medicPetitionName"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/checkOnePetitionImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:srcCompat="?attr/actionBarItemBackground" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/medicPetitionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/baloo"
        android:text="@string/check_one_date"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/checkOnePetitionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicPetitionEmail" />

    <TextView
        android:id="@+id/checkOnePetitionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/check_one_description"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/checkOnePetitionMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOnePetitionTitle" />

    <EditText
        android:id="@+id/checkOnePetitionMessage"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_bg"
        android:ems="10"
        android:hint="@string/check_one_petition_placeholder"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:backgroundTint="#70ABD3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOnePetitionDescription" />

    <Button
        android:id="@+id/checkOnePetitionSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        android:text="@string/check_one_petition_send"
        android:textSize="20dp"
        app:backgroundTint="#3F60F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOnePetitionMessage" />

    <ProgressBar
        android:id="@+id/checkOnePetitionProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOnePetitionSend" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:translationZ="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back3" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>