<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6C9F5"
    tools:context=".MedicMessage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/medicMessageProofView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="?attr/selectableItemBackground" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/medicMessagePhotoView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/medicMessagePhotoViewReal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@drawable/round_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="?attr/selectableItemBackground" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/medicMessageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"
        android:text="@string/medic_message_name"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/medicMessagePhotoView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/medicMessageInstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/baloo"
        android:text="@string/medic_message_institution"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/medicMessagePhotoView"
        app:layout_constraintTop_toBottomOf="@+id/medicMessageName" />

    <TextView
        android:id="@+id/medicMessageYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/baloo"
        android:text="@string/medic_message_years"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/medicMessagePhotoView"
        app:layout_constraintTop_toBottomOf="@+id/medicMessageInstitution" />

    <TextView
        android:id="@+id/medicMessageEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/baloo"
        android:text="@string/medic_message_email"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/medicMessagePhotoView"
        app:layout_constraintTop_toBottomOf="@+id/medicMessageYears" />

    <TextView
        android:id="@+id/medicMessageMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"
        android:text="@string/medic_message_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicMessagePhotoView" />

    <TextView
        android:id="@+id/medicMessageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Lorem Ipsum"
        android:fontFamily="@font/baloo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicMessageMessageText" />

    <Button
        android:id="@+id/medicMessageAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/medic_message_accept"
        android:textSize="10dp"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        app:backgroundTint="#3F60F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicMessageMessage" />

    <!--<Button
        android:id="@+id/medicMessageReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/medic_message_reject"
        android:textSize="10dp"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/baloo"
        app:backgroundTint="#cc0000"
        app:layout_constraintStart_toEndOf="@+id/medicMessageAccept"
        app:layout_constraintTop_toBottomOf="@+id/medicMessageMessage" />-->

    <ProgressBar
        android:id="@+id/medicMessageProgressBar"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicMessageAccept" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:scaleType="centerCrop"
        android:translationZ="-1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back4" />
</androidx.constraintlayout.widget.ConstraintLayout>