<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_petitions_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#7d78b3"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@android:drawable/list_selector_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/petitionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:fontFamily="@font/baloo"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/petitionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:fontFamily="@font/baloo"
                android:textColor="#FFFFFF"
                android:paddingStart="5dp"
                android:paddingBottom="15dp"/>

            <TextView
                android:id="@+id/petitionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:fontFamily="@font/baloo"
                android:textColor="#FFFFFF"
                android:paddingStart="5dp"/>

            <TextView
                android:id="@+id/petitionAccepted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accepted"
                android:fontFamily="@font/baloo"
                android:textColor="#FFFFFF"
                android:paddingStart="5dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>